# ETicaretMaster

ETicaretMaster/: ETicaretMaster.sln
ETicaretMaster/Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs
ETicaretMaster/Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
ETicaretMaster/ConsoleUI/: Program.cs
ETicaretMaster/Core/: Core.csproj
ETicaretMaster/Core/Abstract/: IEntity.cs  IEntityRepository.cs
ETicaretMaster/Core/DataAccess/: EfEntityRepositoryBase.cs
ETicaretMaster/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
ETicaretMaster/Core/Utilities/Results/: DataResult.cs  IDataResult.cs
ETicaretMaster/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ETicaretMaster/Core/Utilities/Security/Hashing/: HashingHelper.cs
ETicaretMaster/Core/Utilities/Security/Jwt/: JwtHelper.cs
ETicaretMaster/DataAccess/: DataAccess.csproj
ETicaretMaster/DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IProductDal.cs  IUserDal.cs
ETicaretMaster/DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfProductDal.cs  EfUserDal.cs
ETicaretMaster/DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
ETicaretMaster/DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
ETicaretMaster/ETicaretWebAPI/: ETicaretWebAPI.csproj  Program.cs  Startup.cs
ETicaretMaster/ETicaretWebAPI/Controllers/: AuthController.cs  ProductsController.cs  (+1 more)
ETicaretMaster/ETicaretWebUI/: ETicaretWebUI.csproj  Program.cs  Startup.cs
(+28 files in other folders)
